<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfI-sA-YOr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherAppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="us7-TX-Fh5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Z1b-l4-rY5" detailTextLabel="uzS-gc-rwm" style="IBUITableViewCellStyleValue1" id="Wbr-hj-9KI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbr-hj-9KI" id="o3x-D4-gkT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1b-l4-rY5">
                                                    <rect key="frame" x="20" y="7" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzS-gc-rwm">
                                                    <rect key="frame" x="332" y="7" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rIb-u8-1gJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZz-1k-oaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="us7-TX-Fh5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDb-nE-eMZ"/>
                            <constraint firstAttribute="bottom" secondItem="us7-TX-Fh5" secondAttribute="bottom" id="TAZ-5b-HaZ"/>
                            <constraint firstItem="us7-TX-Fh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZGr-qp-97F"/>
                            <constraint firstItem="us7-TX-Fh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUo-5F-hPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRU-wl-bYV">
                        <barButtonItem key="rightBarButtonItem" title="Add new city" id="zGh-4G-58T">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="addNewCity:" destination="BYZ-38-t0r" id="h1o-rJ-32x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="temperatureTableView" destination="us7-TX-Fh5" id="KB0-Ex-6NI"/>
                        <segue destination="9vC-QF-GOJ" kind="show" identifier="ShowDetail" id="ldh-9a-fKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.75"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aLm-bJ-sZq">
            <objects>
                <viewController id="9vC-QF-GOJ" customClass="DetailViewController" customModule="weatherAppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur1-Wb-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12H-cn-VfK">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MF8-h8-U5a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-HH-mCp">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="718.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="kNc-s5-fbi" detailTextLabel="YKD-IK-gH6" style="IBUITableViewCellStyleValue1" id="SdU-EN-bcS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdU-EN-bcS" id="Yau-ir-wHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNc-s5-fbi">
                                                    <rect key="frame" x="20" y="14" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKD-IK-gH6">
                                                    <rect key="frame" x="356.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9vC-QF-GOJ" id="EmT-W9-6hQ"/>
                                    <outlet property="delegate" destination="9vC-QF-GOJ" id="OBM-Ix-DK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZ2-MG-vjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kf-HH-mCp" firstAttribute="bottom" secondItem="tZ2-MG-vjc" secondAttribute="bottom" constant="34" id="Fst-OF-gEL"/>
                            <constraint firstItem="12H-cn-VfK" firstAttribute="leading" secondItem="ur1-Wb-GRZ" secondAttribute="leading" id="GsQ-7M-kz4"/>
                            <constraint firstItem="tZ2-MG-vjc" firstAttribute="trailing" secondItem="12H-cn-VfK" secondAttribute="trailing" id="MtE-OD-p7H"/>
                            <constraint firstItem="12H-cn-VfK" firstAttribute="height" secondItem="ur1-Wb-GRZ" secondAttribute="height" multiplier="0.1" id="QEu-wu-eDp"/>
                            <constraint firstItem="tZ2-MG-vjc" firstAttribute="trailing" secondItem="1kf-HH-mCp" secondAttribute="trailing" id="cpN-cF-3uB"/>
                            <constraint firstItem="12H-cn-VfK" firstAttribute="top" secondItem="tZ2-MG-vjc" secondAttribute="top" id="fC2-mL-zMo"/>
                            <constraint firstItem="1kf-HH-mCp" firstAttribute="leading" secondItem="tZ2-MG-vjc" secondAttribute="leading" id="gjR-rP-xFH"/>
                            <constraint firstItem="1kf-HH-mCp" firstAttribute="top" secondItem="12H-cn-VfK" secondAttribute="bottom" id="zOa-Uh-IHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="vqa-dL-EEE"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="MF8-h8-U5a" id="AIm-Jo-RZC"/>
                        <outlet property="detailTableView" destination="1kf-HH-mCp" id="ChH-mc-ine"/>
                        <outlet property="viewUnderCityName" destination="12H-cn-VfK" id="QPv-x1-n6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-OI-n6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cs5-IM-2AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfI-sA-YOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3G-jw-R6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5jF-Fl-Ctr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVU-Ms-Jp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
